REACT_APP_PAGE_TITLE="Igor Ribeiro's Portfolio"
REACT_APP_FULL_NAME="Igor Ribeiro"
REACT_APP_PREV_SUBTITLE="Computer Enginner, Computer Technician and <br /> Full Stack Developer"
REACT_APP_SOCIAL_TWEETER_LINK=
REACT_APP_SOCIAL_GITHUB_LINK=https://github.com/igor-ribeiro-dev
REACT_APP_SOCIAL_LINKEDIN_LINK=https://www.linkedin.com/in/igorribeirofox
REACT_APP_SOCIAL_SPOTIFY_LINK=https://open.spotify.com/user/22yqh6zpdmjhjbq6mt34ggjxa
REACT_APP_SOCIAL_EMAIL_ADDRESS=igorribeiro4467@gmail.com